{
  "name": "mvp-bd-server",
  "version": "1.0.0",
  "description": "Minimum viable product of Bulldog server",
  "main": "src/index.js",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-config-verit": "^1.0.2",
    "verit-test": "^3.1.0"
  },
  "scripts": {
    "test": "vt **/*.test.js --no-parallel",
    "start": "node --experimental-modules --no-warnings src/index.js"
  },
  "author": "verit",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.4",
    "chalk": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "libsodium-wrappers": "^0.7.5",
    "mysql2": "^1.7.0",
    "ws": "^7.1.2"
  }
}
